body{background-color:red;font-size:25px;color:lime;}
input[type=text],select{color:lime;font-size:20px; width:100%;background-color:lightgrey; box-sizing:border-box;display:inline-block;border:1px solid;border-color:lightgrey;border-bottom:2px solid red;}
input[type=date],select{color:lime;font-size:20px; width:100%; box-sizing:border-box;display:inline-block;background-color:lightgrey;border:1px solid;border-color:lightgrey;border-bottom:2px solid red;}
input[type=email],select{color:lime;font-size:20px; width:100%; box-sizing:border-box;display:inline-block;background-color:lightgrey;border:1px solid;border-color:lightgrey;border-bottom:2px solid red;}