<!doctype html>
<html>
<title>REVAMP Dry-Cleaner And Laundry Services</title>
<STYLE>
.navbar {
  overflow: hidden;
  background-color: white;
}

.navbar a {
  float: left;
  font-size: 11px;
  color: white;
  text-align: left;
  padding: 10px 12px;
  text-decoration: none;border-style:ridge;border-color:red;font-family:bold;
}

.dropdown {
  float: left;
  overflow: hidden;
  border-style:ridge;border-color:red;
  
}
.dropbtn {background-color: lightgreen;background:url(exa.png);
  color: red;
  padding: 30px;
  font-size: 7px;
  border: none;
  cursor: pointer;
  
}
.dropdown .dropbtn {
  font-size: 12px;  
  border: none;
  outline: none;
  color: white;
  padding: 7px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: lightgrey;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 100px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: white;
  padding: 6px 12px;
  text-decoration: none;
  display: block;
  text-align: left;
  
  border-style:ridge;border-color:red;
}

.dropdown-content a:hover {
  background-color: #ddd;
}

.dropdown:hover .dropdown-content {
  display: block;
}

img.center{display:block;margin:0 auto;}
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: white;
    position: fixed;
    top: 20;
    width: 100%;
}
li {
    float: left;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover:not(.active) {
    background-color: lightgrey;
}

.active {
    background

</STYLE>
<ul>
<link rel="stylesheet" href="roan1.css">
<link rel="shortcut icon" href="p/rd.ico" width="100px"/>
<div>

<table width="900px">
<tr>
<td style=text-align:center;color:white;><img src="PH.PNG" WIDTH="20PX"> +254 789 489 752 /+254 712 225 621 |<img src="E.PNG" WIDTH="20PX">revampdryc@gmail.com</td>
<td><a href="http://www.facebook.com"><img src="f.png" width="40px"></a><a href="http://www.twitter.com"><img src="twi.png" width="40px"></a><a href="http://www.google.com"><img src="g.png" width="24px"></a></td>
</tr>
</table>
</div>

<body>
<table width="1000px" align="center">

<td style="text-align:center;">  <img src="pic/re.png" width="350px" height="170px" align="middle"></td>
<td style=font-family:bold;><div class="navbar">
  <a href="home.php">Home</a></B>
  <a href="aboutus.php">About Us</a>
  <div class="dropdown">
    <button class="dropbtn"><img src ="pic/U.png" width="15px" align="right">Dry-Cleaning Service's 
    </button>
    <div class="dropdown-content" style=text-align:left;>
	<ul>
     <li> <a href="ss.php">Suit Cleaning</a></li>
     <li><a href="cs.php">Curtain Cleaning</a></li>
     <li> <a href="cdc.php">Comforter And Duvet Cleaning</a></li>
	 <br>
	 <br>
	 
	 <li> <a href="sp.php">Steaming and Pressing</a><li>
	  <li><a href="dc.php">Dry-Cleaning</a></li>
	  <li><a href="lss.php">Laundered Shirt Service </a></li>
	  <br>
	  <br>
	  <li><a href="lc.php">Leather Cleaning</a></li>
	 <li><a href="ssc.php">Sport Shoe Cleaning</a></li>
	  <li><a href="gc.php">Gown Cleaning </a></li>
	  <br>
	  <br>
	  <li><a href="uni.php">Uniform's Cleaning Service's</a></li>
	 <li><a href="tw.php">Towel's Cleaning Service's</a></li>
	  </ul>
    </div>
  </div> 
  <a href="Fs.php">Fumigation and Pest Control Service's</a>
   <a href="wu.php">Why Us</a>
    <a href="cu.php">Contacts</a>
	
</div>
	
</div>

</td>

</table>
</ul>
<table width="800px" height="15px" align="center">
<tr>

<tr>
<td>
</div>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<body>
<div class="w3-content w3-section" style="max-width:400px">
<img class="mySlides" class="center"src="pic/re.png"style="width:800px;height:300px" align="center">
  <img class= "mySlides" class="center"src="p/ls1.jpg" style="width:1000Px;height:300px" >
  <img class="mySlides" class="center" src="pic/dv03.jpg" style="width:900px;height:300px;" >
  <img class="mySlides" class="center"  src="p/d12.jpg" style="width:800px;height:300px">
<img class="mySlides" class="center" src="p/f005.jpg" style="width:800px;height:300px">
  <img class="mySlides"class="center" src="pic/s001.jpg" style="width:800px;height:300px">
<img class="mySlides"class="center" src="p/c04.jpg" style="width:800px; height:300px">
<img class="mySlides"class="center" src="p/lo1.jpg" style="width:900px; height:200px" align="center>
<img class="mySlides"class="center" src="p/u01.png" style="width:700px; height:250px">
<img class="mySlides"class="center" src="p/t001.png" style="width:700px; height:300px">
<img class="mySlides"class="center" src="p/ss01.png" style="width:700px; height:300px">
<img class="mySlides"class="center" src="p/G001.png" style="width:700px; height:300px">
</td>
</div>
</table>
<script>
var myIndex = 0;
carousel();


function carousel() {
  var i;
  var x = document.getElementsByClassName("mySlides");
  for (i = 0; i < x.length; i++) {
x[i].style.display = "none";  
  }
  myIndex++;
  if (myIndex > x.length) {myIndex = 1}    

x[myIndex-1].style.display = "block";  
  setTimeout(carousel, 2000); // Change image every 2 seconds
}
</script>
</div>
<body>
<h1 style=font-size:20px;>Our Dry Cleaning And Fumigation Service's</h1>
<table width="600px" align="center">
<tr>
<td><a href="ss.php" style=background-color:white; ><img src="pic/s2.jpg"></a></td>
<td><a href="cs.php"style=background-color:white; ><img src="pic/c1.jpg"></a></td>
<td><a href="cdc.php" style=background-color:white;><img src="pic/dv1.jpg" width="200px"></a></td>
</tr>
<tr>
<td style=background-color:white;color:white;font-size:15px;><a href="ss.php"> Suit Cleaning Service's</a></td>
<td style=background-color:white;color:white;font-size:15px;><a href="cs.php">Curtain Cleaning Service's </a></td>
<td style=background-color:white;color:white;font-size:14px;><a href="cdc.php">Comforter and Duvet Cleaning</a></td>
</tr>
<tr>
<br>
<br>
<td><a href="dc.php" style=background-color:white; ><img src="p/d12.jpg"></a></td>
<td><a href="lss.php" style=background-color:white;  ><img src="p/d2.jpg"></a></td>
<td><a href="sp.php" style=background-color:white;  ><img src="pic/sp1.jpg" width="200px"></a></td>
</tr>
<tr>
<td style=background-color:white;color:white;font-size:15px;><a href="dc.php">Dry Cleaning Services</a></td>
<td style=background-color:white;color:white;font-size:15px;><a href="lss.php">Laundered Shirt Service</a></td>
<td style=background-color:white;color:white;font-size:15px;><a href ="sp.php">Steaming and 
Pressing Services</a></td>
</tr>
<tr>
<br>
<br>
<td><a href="lc.php" style=background-color:white; ><img src="p/L2.jpg"></a></td>
<td><a href="ssc.php" style=background-color:white;  ><img src="p/so2.jpg"></a></td>
<td><a href="gc.php" style=background-color:white;  ><img src="p/g3.jpg" width="200px"></a></td>
</tr>

<tr>
<td style=background-color:white;color:white;font-size:15px;><a href="lc.php">Leather Cleaning Service's</a></td>
<td style=background-color:white;color:white;font-size:15px;><a href="ssc.php">Sport Shoe's Cleaning Service's</a></td>
<td style=background-color:white;color:white;font-size:15px;><a href ="gc.php">Gown Cleaning Service's</a></td>
</tr>
<tr>
<br>
<br>
<td><a href="uni.php" style=background-color:white; ><img src="p/c1.jpg"></a></td>
<td><a href="tw.php" style=background-color:white;  ><img src="p/t1.jpg"></a></td>
<td><a href="fS.php" style=background-color:white;  ><img src="p/f2.jpg"></a></td>
</tr>

<tr>
<td style=background-color:white;color:white;font-size:15px;><a href="uni.php">Uniform's Cleaning Service's</a></td>
<td style=background-color:white;color:white;font-size:15px;><a href="tw.php">Towel's Cleaning Service's</a></td>
<td style=background-color:white;color:white;font-size:15px;><a href="fs.php">Fumigation Control Service's</a></td>
</tr>
</table>
</body>
<br>
<div style=background-color:black>
<table width="980px" align="center">
<tr>
<th style=color:red;background-color:white;text-align:center;>Quick Contacts</th>
<th style=color:red; ></th>
<th style=color:red;background-color:white;text-align:center; >Service's</th>
<th style=color:red; ></th>
<th style=color:red;background-color:white; >Social Media</th>
</tr>
<tr><td style=color:white;font-size:12px;>

<h3>
<b>
<li><img src="lo.PNG" WIDTH="20PX"> JOE'S Complex Next to Co-operative <br>Bank-Ruaka Room No:5</li><br>
<li><img src="PH.PNG" WIDTH="20PX"> Phone:+254 789 489 752 /+254 712 225 621</li><br>
<li><img src="E.PNG" WIDTH="20PX"> Email:revampdryc@gmail.com</li></td>
<br>
<td style=color:white;font-size:12px;><u><b><h3 style=text-align:center;>
<li><a href ="ss.php">Suit Cleaning </a></li><br><br>
<LI><a href ="cs.php">Curtain Cleaning</a></Li><br><br>
<LI><a href ="cdc.php">Comforters And Duvet</a></LI> <br><br>
<li><a href ="sp.php">Steaming and   Pressing</a></li><br>
</TD>
<TD style=color:white;font-size:12px; >
<h3>
<li><a href ="dc.php">Dry Cleaning</a></li><br>
<li><a href ="lss.php">Laundered Shirt Service</a></li><br><br>
<li><a href ="fs.php">Fumigation control Services</a></li><br>
<li><a href="uni.php">Uniform's Cleaning Service's</a></li><br>
</td>
<TD style=color:white;font-size:12px; >
<h3>
<li><a href ="lc.php">Leather Cleaning</a></li><br>
<li><a href ="ssc.php">Sport Shoe Cleaning </a></li><br>
<li><a href ="gc.php">Gown Cleaning Services</a></li><br>
<li><a href="tw.php">Towel's Cleaning Service's</a></li>
</h3>
</td>
<td style=color:white;font-size:8px;>
<img src="f.png" width="30px"><h2 style=font-size:5px;>|</h2><img src="twi.png" width="30px"><h2 style=font-size:5px;>|</h2><img src="g.png" width="30px"></td>
</tr>
</table>
</html>
