div{background-color:red;text-align:left;}
body{background-color:white;font-size:20px;font-type:tahoma;}
h1{color:red;font-family:tahoma;font-size:50px;border-style:solid;border-color:orange; margin:50px;text-align:center;}
h2{color:#38ACEC;font-family:tahoma;font-size:20px; text-align:centerfont-style:italic;}
p{color:red;font-family:tahoma;font-size:15px;border-style:solid;border-color:green; margin:40px;text-align:center;}
a:link,a:visited{background-color:red;color:white;padding: 08px 12px; text-align:center; }
a:hover {
  color:red;background-color:white;
}
input[type=email],select{width:100%;color:lime;font-size:20px;padding:9px 20px;margin:8px 0;border:1px solid;border-color:white;border-radius:4px; box-sizing:border-box;display:inline-block;border-bottom:2px solid red;}
input[type=text],select{width:100%;color:lime;font-size:20px;padding:9px 20px;margin:8px 0;border:1px solid;border-color:white;border-radius:4px; box-sizing:border-box;display:inline-block;border-bottom:2px solid red;}
input[type=date],select{width:60%;padding:9px 20px;margin:8px 0;border:1px solid;border-color:white;border-radius:4px; box-sizing:border-box;display:inline-block;border-bottom:2px solid red;}
input[type=submit],select{background-color:lime;color:orange;font-size:20px;width:30%;text-align:center;padding:12px 20px;margin:8px;border:1px solid;border-color:white;}
input[type=submit]:hover{background-color:red;}
.navbar {
  overflow: hidden;
 background-color:white;
}

.navbar a {
  float: left;
  font-size: 11px;
  color: white;
  text-align: left;
  padding: 12px 8px;
  text-decoration: none;border-style:ridge;border-color:red;font-family:bold;font-type:algerian;
}

.dropdown {
  float: left;
  overflow: hidden;
  border-style:ridge;border-color:red;
  
}
.dropbtn {background-color: lightgreen;background:url(exa.png);
  color: red;
  padding: 30px;
  font-size: 7px;
  border: none;
  cursor: pointer;
  
}
.dropdown .dropbtn {
  font-size:11.5px;  
  border: none;
  outline: none;
  color: white;
  padding: 12px 8px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
font-type:tahoma;
}

.navbar a:hover, .dropdown:hover .dropbtn{
  background-color: white;color:red;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 100px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: white;
  padding: 8px 12px;
  text-decoration: none;
  display: block;
  text-align: left;
  
  border-style:ridge;border-color:red;
}

.dropdown-content a:hover {
  background-color: #ddd;
}

.dropdown:hover .dropdown-content {
  display: block;
}

img.center{display:block;margin:0 auto;}
image:hover{background:blue;}
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: white;
    position: fixed;
    top: 20;
    width: 100%;
}
li {
    float: left;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover:not(.active) {
    background-color: white;
}

.active {
    background
.container {
  position: relative;
  width: 50%;
}

.image {
  opacity: 1;
  display: block;
  width: 100%;
  height: auto;
  transition: .5s ease;
  backface-visibility: hidden;
}

.middle {
  transition: .5s ease;
  opacity: 0;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  text-align: center;
}

.container:hover .image {
  opacity: 0.3;
}

.container:hover .middle {
  opacity: 1;
}

.text {
  background-color: #4CAF50;
  color: white;
  font-size: 16px;
  padding: 16px 32px;
}
.text {
  background-color: #4CAF50;
  color: white;
  font-size: 16px;
  padding: 16px 32px;
}
